<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Fish</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>

        


    .home-section{

        background-color: lightblue;
        width: 100%;
        height: 100%;
        font-family:'Dancing Script';

    }


    .bg-container{

        height: 100vh;
        background: url("assets/img/bg-img.jpg");
        background-size: cover;
        padding: 0;

    }

    a {
      color: white;
    }

    a:hover {
      color: white;
    }

    .nav-brand:hover{
      color: white;
    }

    .bg-overlay{

        height: 100%;
        background-color: rgba(0, 0, 0, 0.4 );
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
 
    }

    .card-img-top{
        height: 320px;
        width: 100%;
    }

    .navbar-brand{
      font-family: 'Dancing Script';
      font-size: 24px;
      color:rgb(203, 163, 40)!important;
    }


    .navbar{
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 10;
    }

    .navbar-nav{
      color: white;
    }

    .nav-link{
      color: white;
    }

    .nav-link:hover{
      color:rgb(203, 163, 40)

    }

    
    .myNav{

      display: flex;
      justify-content: center;

    }
    

    .grid-container{
      
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 30px;
      row-gap: 30px;
      padding: 50px;

    }

    .card-img-top{
      object-fit: cover;
    }

    .section-title{
      text-align:center ;
      font-family: 'Dancing Script';
      font-size: 100px;
      color: rgb(203, 163, 40);
      margin-top:40px ;
    }

    .footer-container{
      background-color: black;
      color: white;
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
      margin: none;
      padding: 50px;

    }


    


    </style>



</head>
<body>


    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Prime Fish</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!--Nav items-->
          <div class="collapse navbar-collapse myNav" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0" style="font-family: Montserrat; margin-right: 120px;">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
          </div>
          <!--End Nav-items-->
        </div>
      </nav>
      <!--End Navbar-->


      <!--Home-->
      <section id="home" class="home-section">
        <div class="container-fluid bg-container">
            <div class=" bg-overlay">
                <h1 class="text-center text-white display-1">Prime Fish</h1>
                <h3 class="text-white display-6 text-center">Where every bite Swims with perfection </h3>
            </div>

        </div>
      </section>
      <!--End Home-->


      <section id="menu">


        <h1 class="section-title">Menu</h1>

        <div class="container-sm  p-5 mt-4">

        <div class="container-sm  p-5 grid-container">
            <!--Card-template-->
            <div class="card" style="width: 18rem;">
                <img src="assets/img/salad.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Salad</h5>
                  <p class="card-text">Sallate jeshile,dajthe parmigiano,salce cezar.</p>
                  <a href="#" class="btn btn-primary">Shto ne menu</a>
                </div>
              </div>
              <!--Card-template-End-->

              <!--Card-template-->
            <div class="card" style="width: 18rem;">
              <img src="assets/img/sushi.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Sushi</h5>
                <p class="card-text">Rolla sushi me peshk te fresket,avocado,wasabi.</p>
                <a href="#" class="btn btn-primary">Shto ne menu</a>
              </div>
            </div>
            <!--Card-template-End-->

            <!--Card-template-->
            <div class="card" style="width: 18rem;">
              <img src="assets/img/chessecake.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Chessecake</h5>
                <p class="card-text">Baze graham krakeresh,levore kremi,qumesht i shkrire.</p>
                <a href="#" class="btn btn-primary">Shto ne menu</a>
              </div>
            </div>
            <!--Card-template-End-->

            <!--Card-template-->
            <div class="card" style="width: 18rem;">
              <img src="assets/img/salad.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Salad</h5>
                <p class="card-text">Sallate jeshile,dajthe parmigiano,salce cezar.</p>
                <a href="#" class="btn btn-primary">Shto ne menu</a>
              </div>
            </div>
            <!--Card-template-End-->

            <!--Card-template-->
          <div class="card" style="width: 18rem;">
            <img src="assets/img/sushi.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Sushi</h5>
              <p class="card-text">Rolla sushi me peshk te fresket,avocado,wasabi.</p>
              <a href="#" class="btn btn-primary">Shto ne menu</a>
            </div>
          </div>
          <!--Card-template-End-->

          <!--Card-template-->
          <div class="card" style="width: 18rem;">
            <img src="assets/img/chessecake.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Chessecake</h5>
              <p class="card-text">Baze graham krakeresh,levore kremi,qumesht i shkrire.</p>
              <a href="#" class="btn btn-primary">Shto ne menu</a>
            </div>
          </div>
          <!--Card-template-End-->



          </div>
        </div>

      </section>





      



























    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>